{
  "name": "picts-server",
  "version": "0.0.1",
  "description": "Progressive Image Compression and Transfer System",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "scalable",
    "imagery",
    "jpeg",
    "compression",
    "server",
    "web",
    "http"
  ],
  "author": "Bill Zink",
  "license": "ISC"
}
